\:root
  --dl-color-gray-500:#595959
  --dl-color-gray-700:#999999
  --dl-color-gray-900:#D9D9D9
  --dl-size-size-large:144px
  --dl-size-size-small:48px
  --dl-color-danger-300:#A22020
  --dl-color-danger-500:#BF2626
  --dl-color-danger-700:#E14747
  --dl-color-gray-black:#000000
  --dl-color-gray-white:#FFFFFF
  --dl-size-size-medium:96px
  --dl-size-size-xlarge:192px
  --dl-size-size-xsmall:16px
  --dl-space-space-unit:16px
  --dl-color-primary-100:#003EB3
  --dl-color-primary-300:#0074F0
  --dl-color-primary-500:#14A9FF
  --dl-color-primary-700:#85DCFF
  --dl-color-success-300:#199033
  --dl-color-success-500:#32A94C
  --dl-color-success-700:#4CC366
  --dl-size-size-xxlarge:288px
  --dl-color-default-blue:rgba(3, 106, 171, 1)
  --dl-size-size-maxwidth:1400px
  --dl-radius-radius-round:50%
  --dl-color-default-border:rgba(221, 221, 221, 1)
  --dl-color-default-orange:rgba(226, 119, 48, 1)
  --dl-color-default-yellow:rgba(253, 184, 44, 1)
  --dl-space-space-halfunit:8px
  --dl-space-space-sixunits:96px
  --dl-space-space-twounits:32px
  --dl-radius-radius-radius2:2px
  --dl-radius-radius-radius4:4px
  --dl-radius-radius-radius8:8px
  --dl-space-space-fiveunits:80px
  --dl-space-space-fourunits:64px
  --dl-color-default-bluedark:rgba(2, 90, 145, 1)
  --dl-color-default-hinttext:rgba(170, 170, 170, 1)
  --dl-space-space-threeunits:48px
  --dl-color-default-primarytext:rgba(68, 68, 68, 1)
  --dl-color-default-secondarytext:rgba(119, 119, 119, 1)
  --dl-space-space-oneandhalfunits:24px
  --dl-color-default-backgroundlight:rgba(248, 248, 248, 1)

.button
  color: var(--dl-color-gray-black)
  display: inline-block
  padding: 0.5rem 1rem
  border-color: var(--dl-color-gray-black)
  border-width: 1px
  border-radius: 4px
  background-color: var(--dl-color-gray-white)

.input
  color: var(--dl-color-gray-black)
  cursor: auto
  padding: 0.5rem 1rem
  border-color: var(--dl-color-gray-black)
  border-width: 1px
  border-radius: 4px
  background-color: var(--dl-color-gray-white)

.textarea
  color: var(--dl-color-gray-black)
  cursor: auto
  padding: 0.5rem
  border-color: var(--dl-color-gray-black)
  border-width: 1px
  border-radius: 4px
  background-color: var(--dl-color-gray-white)

.list
  width: 100%
  margin: 1em 0px 1em 0px
  display: block
  padding: 0px 0px 0px 1.5rem
  list-style-type: none
  list-style-position: outside

.list-item
  display: list-item

.teleport-show
  display: flex !important
  transform: none !important

.BodyText
  font-size: 16px
  font-style: normal
  font-family: Lato
  font-weight: 400px
  font-stretch: normal

.Content
  font-size: 16px
  font-family: Inter
  font-weight: 400
  line-height: 1.15
  text-transform: none
  text-decoration: none

.HeadingText
  font-size: 24px
  font-style: normal
  font-family: Lato
  font-weight: 700px
  font-stretch: normal

.Heading
  font-size: 32px
  font-family: Inter
  font-weight: 700
  line-height: 1.15
  text-transform: none
  text-decoration: none

.videothumbnail-videothumbnail
  width: 960px
  height: 540px
  display: flex
  overflow: hidden
  position: relative
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.150000006)
  align-items: flex-start
  flex-shrink: 0
  background-color: rgba(255, 255, 255, 1)

.videothumbnail-root-class-name
  top: 390px
  left: 0px
  right: 0px
  width: 960px
  margin: auto
  position: absolute

@media (max-width: 1024px)
  .videothumbnail-root-class-name
    top: 520px
    width: 100%

@media (max-width: 601px)
  .videothumbnail-root-class-name
    top: 570px

.addon-page-container
  width: 100%
  display: flex
  min-height: 100vh
  overflow-x: hidden
  align-items: center
  flex-direction: column
  justify-content: center

.addon-page-addon-page
  width: 100%
  height: 4272px
  display: flex
  position: relative
  align-items: flex-start
  flex-shrink: 0
  background-color: rgba(255, 255, 255, 1)

.addon-page-secondaryfeatures
  gap: 100px
  top: 3619px
  left: -1.1368683772161603e-13px
  width: 100%
  display: flex
  padding: 0 220px
  position: absolute
  align-items: center
  flex-direction: column

.addon-page-text
  color: var(--dl-color-default-primarytext)
  width: 960px
  height: auto
  font-size: 24px
  font-style: Bold
  text-align: center
  font-family: Lato
  font-weight: 700
  line-height: 36px
  font-stretch: normal
  text-decoration: none

.addon-page-container1
  flex: 0 0 auto
  width: auto
  height: auto
  display: flex
  align-items: flex-start
  justify-content: flex-end

.addon-page-feature
  gap: 20px
  width: 251.3333282470703px
  display: flex
  flex-grow: 1
  align-items: center
  flex-shrink: 0
  margin-right: 60px
  flex-direction: column

.addon-page-icon
  width: 48px
  height: 48px

.addon-page-text02
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text04
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-feature1
  gap: 20px
  width: 251.3333282470703px
  display: flex
  flex-grow: 1
  align-items: center
  flex-shrink: 0
  margin-right: 60px
  flex-direction: column

.addon-page-icon1
  width: 48px
  height: 48px

.addon-page-text06
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text08
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-featrue
  gap: 20px
  width: 251.3333282470703px
  display: flex
  flex-grow: 1
  align-items: center
  flex-shrink: 0
  flex-direction: column

.addon-page-icon2
  width: 48px
  height: 48px

.addon-page-text10
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text12
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-headingwdescription
  gap: 15px
  display: flex
  align-items: center
  flex-direction: column

.addon-page-text14
  color: var(--dl-color-default-primarytext)
  height: auto
  text-align: left
  line-height: 30px

.addon-page-textwithlink
  gap: 5px
  display: flex
  align-items: flex-start
  justify-content: center

.addon-page-text16
  color: var(--dl-color-default-secondarytext)
  height: auto
  font-size: 18px
  font-style: Regular
  text-align: left
  font-family: Lato
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-text18
  color: var(--dl-color-default-blue)
  height: auto
  font-size: 18px
  font-style: Regular
  text-align: left
  font-family: Lato
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: underline

.addon-page-simplescreenshots
  gap: 50px
  top: 3263px
  left: 0px
  right: 0px
  width: 960px
  margin: auto
  display: flex
  position: absolute
  align-items: flex-start

.addon-page-screenshot02, .addon-page-screenshot03
  width: 455px
  height: 256px
  border-radius: 6px

.addon-page-heroscreenshot
  gap: 10px
  top: 2363px
  left: -1.1368683772161603e-13px
  width: 100%
  height: 800px
  display: flex
  padding: 100px 218px
  position: absolute
  align-self: stretch
  align-items: center
  flex-shrink: 0
  flex-direction: column
  justify-content: space-between
  background-color: var(--dl-color-default-backgroundlight)

.addon-page-screenshotwdescription
  gap: 50px
  display: flex
  align-items: flex-start

.addon-page-screenshot01
  width: 457px
  height: 600px
  border-radius: 6px

.addon-page-text20
  gap: 20px
  display: flex
  align-items: flex-start
  flex-direction: column

.addon-page-text21
  color: var(--dl-color-default-primarytext)
  height: auto
  font-size: 32px
  font-style: Bold
  text-align: left
  font-family: Lato
  font-weight: 700
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-text23
  color: var(--dl-color-default-secondarytext)
  width: 453px
  height: auto
  font-size: 18px
  font-style: Regular
  text-align: left
  font-family: Lato
  font-weight: 400
  line-height: 28px
  font-stretch: normal
  text-decoration: none

.addon-page-testimonials
  gap: 100px
  top: 1715px
  left: 0px
  width: 100%
  display: flex
  padding: 100px 220px
  position: absolute
  align-items: center
  flex-shrink: 0
  flex-direction: column
  background-image: linear-gradient(180deg, rgba(248, 248, 248, 1) 0%, rgba(255, 255, 255, 1) 100%)

.addon-page-row
  gap: 50px
  width: 960px
  display: flex
  align-items: flex-start
  flex-shrink: 0

.addon-page-testimonial
  gap: 15px
  width: 286.6666564941406px
  display: flex
  padding: 30px
  flex-grow: 1
  align-items: center
  flex-shrink: 0
  border-color: rgba(221, 221, 221, 1)
  border-style: solid
  border-width: 1px
  border-radius: 6px
  flex-direction: column
  background-color: rgba(255, 255, 255, 1)

.addon-page-text25
  color: var(--dl-color-default-secondarytext)
  width: 226px
  height: auto
  text-align: left
  line-height: 24px

.addon-page-credit
  gap: 66px
  width: 225.99264526367188px
  display: flex
  align-items: flex-start
  flex-shrink: 0
  justify-content: space-between

.addon-page-text27
  color: var(--dl-color-default-hinttext)
  height: auto
  font-size: 14px
  font-style: Regular
  text-align: left
  font-family: Lato
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-svg5starrating
  width: 84px
  height: 15px

.addon-page-testimonial1
  gap: 15px
  width: 286.6666564941406px
  display: flex
  padding: 30px
  flex-grow: 1
  align-items: center
  flex-shrink: 0
  border-color: rgba(221, 221, 221, 1)
  border-style: solid
  border-width: 1px
  border-radius: 6px
  flex-direction: column
  background-color: rgba(255, 255, 255, 1)

.addon-page-text29
  color: var(--dl-color-default-secondarytext)
  width: 226px
  height: auto
  text-align: left
  line-height: 24px

.addon-page-credit1
  gap: 58px
  width: 225.99264526367188px
  display: flex
  align-items: flex-start
  flex-shrink: 0
  justify-content: space-between

.addon-page-text31
  color: var(--dl-color-default-hinttext)
  height: auto
  font-size: 14px
  font-style: Regular
  text-align: left
  font-family: Lato
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-svg5starrating1
  width: 84px
  height: 15px

.addon-page-testimonial2
  gap: 15px
  width: 286.6666564941406px
  display: flex
  padding: 30px
  flex-grow: 1
  align-items: center
  flex-shrink: 0
  border-color: rgba(221, 221, 221, 1)
  border-style: solid
  border-width: 1px
  border-radius: 6px
  flex-direction: column
  background-color: rgba(255, 255, 255, 1)

.addon-page-text33
  color: var(--dl-color-default-secondarytext)
  width: 226px
  height: auto
  text-align: left
  line-height: 24px

.addon-page-credit2
  gap: 55px
  width: 225.99853515625px
  display: flex
  align-items: flex-start
  flex-shrink: 0
  justify-content: space-between

.addon-page-text35
  color: var(--dl-color-default-hinttext)
  height: auto
  font-size: 14px
  font-style: Regular
  text-align: left
  font-family: Lato
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-svg5starrating2
  width: 84px
  height: 15px

.addon-page-buttons
  gap: 50px
  display: flex
  align-items: flex-start

.addon-page-demobutton
  gap: 10px
  width: 290px
  display: flex
  padding: 20px 85px
  align-items: center
  flex-shrink: 0
  border-color: rgba(221, 221, 221, 1)
  border-style: solid
  border-width: 1px
  border-radius: 3px
  justify-content: center
  background-color: var(--dl-color-default-backgroundlight)

.addon-page-text37
  color: var(--dl-color-default-secondarytext)
  height: auto
  font-size: 20px
  font-style: Bold
  text-align: center
  font-family: Lato
  font-weight: 700
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-buybutton
  gap: 10px
  width: 290px
  display: flex
  padding: 20px 58px
  align-items: center
  flex-shrink: 0
  border-color: rgba(0, 0, 0, 0.200000003)
  border-style: solid
  border-width: 1px
  border-radius: 3px
  justify-content: center
  background-color: var(--dl-color-default-orange)

.addon-page-text39
  color: rgba(255, 255, 255, 1)
  height: auto
  font-size: 20px
  font-style: Bold
  text-align: center
  font-family: Lato
  font-weight: 700
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-largefeaturesgrid
  top: 1030px
  left: 0px
  right: 0px
  width: 960px
  margin: auto
  display: flex
  position: absolute
  align-items: center
  flex-direction: column
  justify-content: center

.addon-page-row1
  gap: 51px
  display: flex
  align-items: flex-start
  justify-content: center

.addon-page-feature2
  gap: 20px
  display: flex
  align-items: center
  flex-direction: column

.addon-page-icon3
  width: 48px
  height: 48px

.addon-page-text41
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text46
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-divider
  width: 1px
  height: 292px

.addon-page-featrue1
  gap: 20px
  display: flex
  align-items: center
  flex-direction: column

.addon-page-icon4
  width: 48px
  height: 48px

.addon-page-text48
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text53
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-divider1
  width: 1px
  height: 292px

.addon-page-feature3
  gap: 20px
  display: flex
  align-items: center
  flex-direction: column

.addon-page-icon5
  width: 48px
  height: 48px

.addon-page-text55
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text60
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-divider2
  width: 960px
  height: 1px

.addon-page-row2
  gap: 51px
  width: 956px
  display: flex
  align-items: flex-end
  flex-shrink: 0
  justify-content: center

.addon-page-feature4
  gap: 20px
  display: flex
  align-items: center
  flex-direction: column

.addon-page-icon6
  width: 48px
  height: 48px

.addon-page-text62
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text67
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-divider3
  width: 1px
  height: 292px

.addon-page-feature5
  gap: 20px
  display: flex
  align-items: center
  flex-direction: column

.addon-page-icon7
  width: 48px
  height: 48px

.addon-page-text69
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text74
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-divider4
  width: 1px
  height: 292px

.addon-page-feature6
  gap: 20px
  display: flex
  align-items: center
  flex-direction: column

.addon-page-icon8
  width: 48px
  height: 48px

.addon-page-text76
  color: var(--dl-color-default-primarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 30px

.addon-page-text81
  color: var(--dl-color-default-secondarytext)
  width: 250px
  height: auto
  text-align: center
  line-height: 24px

.addon-page-header
  top: 0px
  left: 0px
  width: 100%
  height: 928px
  display: flex
  position: absolute
  align-items: center
  flex-shrink: 0
  justify-content: center

.addon-page-bg
  top: 0px
  left: 0px
  width: 100%
  height: 660px
  position: absolute

.addon-page-logointrocta
  gap: 40px
  top: 50px
  left: 0px
  right: 0px
  width: 100%
  margin: auto
  display: flex
  position: absolute
  align-items: center
  flex-direction: column

.addon-page-title
  width: 317px
  height: 62px
  display: flex
  position: relative
  align-items: flex-start
  flex-shrink: 0

.addon-page-probadge
  top: 0px
  left: 275px
  width: 42px
  display: flex
  padding: 5px 10px
  overflow: hidden
  position: absolute
  align-items: center
  border-radius: 11px
  flex-direction: column
  background-color: rgba(187, 187, 187, 1)

.addon-page-text83
  color: rgba(255, 255, 255, 1)
  height: auto
  font-size: 10px
  font-style: Bold
  text-align: left
  font-family: Helvetica Neue
  font-weight: 700
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-text85
  top: 3px
  color: var(--dl-color-default-primarytext)
  height: auto
  position: absolute
  font-size: 48px
  font-style: Regular
  text-align: left
  font-family: Arvo
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-text87
  color: var(--dl-color-default-secondarytext)
  width: 626px
  height: auto
  opacity: 0.80
  font-size: 20px
  font-style: Regular
  text-align: center
  font-family: Lato
  font-weight: 400
  line-height: 28px
  font-stretch: normal
  text-decoration: none

.addon-page-buttons1
  gap: 50px
  display: flex
  align-items: flex-start

.addon-page-demobutton1
  gap: 10px
  width: 290px
  display: flex
  padding: 20px 85px
  align-items: center
  flex-shrink: 0
  border-color: rgba(221, 221, 221, 1)
  border-style: solid
  border-width: 1px
  border-radius: 3px
  justify-content: center
  background-color: rgba(255, 255, 255, 1)

.addon-page-text89
  color: var(--dl-color-default-secondarytext)
  height: auto
  font-size: 20px
  font-style: Bold
  text-align: center
  font-family: Lato
  font-weight: 700
  line-height: normal
  font-stretch: normal
  text-decoration: none

.addon-page-buybutton1
  gap: 10px
  width: 290px
  display: flex
  padding: 20px 58px
  align-items: center
  flex-shrink: 0
  border-color: rgba(0, 0, 0, 0.200000003)
  border-style: solid
  border-width: 1px
  border-radius: 3px
  justify-content: center
  background-color: var(--dl-color-default-orange)

.addon-page-text91
  color: rgba(255, 255, 255, 1)
  height: auto
  font-size: 20px
  font-style: Bold
  text-align: center
  font-family: Lato
  font-weight: 700
  line-height: normal
  font-stretch: normal
  text-decoration: none

@media (max-width: 1024px)
  .addon-page-secondaryfeatures
    top: 5700px
    left: 0px
    right: 0px
    margin: auto

  .addon-page-text
    width: 100%
    align-self: center

  .addon-page-container1
    flex-wrap: wrap

  .addon-page-feature
    height: 247px
    align-self: center
    align-items: center
    margin-bottom: var(--dl-space-space-unit)
    justify-content: center

  .addon-page-feature1, .addon-page-featrue
    height: 247px
    align-self: center
    align-items: center
    justify-content: center

  .addon-page-headingwdescription
    width: 697px

  .addon-page-text14
    width: 100%
    text-align: center

  .addon-page-simplescreenshots
    top: 5000px
    width: 100%
    flex-wrap: wrap
    align-items: center
    justify-content: center

  .addon-page-heroscreenshot
    top: 3700px
    padding-left: 0px
    padding-right: 0px

  .addon-page-screenshotwdescription
    top: 500px
    width: 100%
    flex-wrap: wrap

  .addon-page-screenshot01
    width: 100%
    align-self: center
    margin-left: 20px
    margin-right: 20px

  .addon-page-text20
    width: 100%
    flex-wrap: wrap
    align-self: center
    margin-top: 50px
    align-items: center
    justify-content: center

  .addon-page-testimonials
    top: 2300px
    padding-left: 0px
    padding-right: 0px

  .addon-page-row
    width: 100%
    flex-wrap: wrap

  .addon-page-buttons
    flex-wrap: wrap
    align-self: center
    justify-content: center

  .addon-page-largefeaturesgrid
    top: 1130px
    left: 0px
    right: 0px
    width: 100%
    margin: auto
    align-items: center
    justify-content: center

  .addon-page-row1
    flex-wrap: wrap

  .addon-page-divider1
    display: none

  .addon-page-row2
    width: 100%
    flex-wrap: wrap
    align-items: center
    justify-content: center

  .addon-page-divider3, .addon-page-divider4
    display: none

  .addon-page-buttons1
    flex-wrap: wrap
    justify-content: center

@media (max-width: 601px)
  .addon-page-secondaryfeatures
    top: 6200px

  .addon-page-text
    width: 360px

  .addon-page-container1
    width: 100%
    flex-wrap: wrap
    align-self: center
    justify-content: center

  .addon-page-headingwdescription
    width: 360px
    margin-bottom: 20px

  .addon-page-simplescreenshots
    top: 5500px
    flex-wrap: wrap

  .addon-page-screenshot02, .addon-page-screenshot03
    width: 100%

  .addon-page-heroscreenshot
    top: 4300px
    left: 0px
    padding-left: 0px
    padding-right: 0px

  .addon-page-screenshot01
    width: 100%

  .addon-page-text20
    align-self: center

  .addon-page-testimonials
    top: 3000px
    left: 0px
    right: 0px
    margin: auto
    padding-left: 0px
    padding-right: 0px

  .addon-page-buttons
    flex-wrap: wrap
    justify-content: center

  .addon-page-largefeaturesgrid
    top: 1130px

  .addon-page-divider
    display: none

  .addon-page-text87
    width: 360px

  .addon-page-buttons1
    width: 100%
    flex-wrap: wrap
    justify-content: center
